<html>
<title>Nastya Chatbot</title>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- CSS Styling -->
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: black;
        display: inline-block;
        color: white;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: deepskyblue;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {

        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: lightgrey;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }

    </style>
</head>
<!-- HTML elements -->
<body>
<center>
    <h1>
        This is Nastya Chatbox, the uploaded consciousness of Anastasiia <br>
        <a href="https://github.com/karkipra/AI-Fun/tree/master/NastyaChatbot">Source</a>
    </h1>
</center>
<div class="box"> </div>
<div class="boxed">
    <h3>Please type your message below:</h3>
    <div>
        <div id="chatbox">
            <p class="botText">
                <span>𝚃𝚊𝚙-𝚍𝚊𝚗𝚌𝚒𝚗𝚐 💃
                    𝚋𝚊𝚕𝚕𝚎𝚛𝚒𝚗𝚊 🤸‍♀️
                    𝚏𝚊𝚒𝚛𝚢 🧚‍♀️
                    𝚙𝚛𝚒𝚗𝚌𝚎𝚜𝚜 👸
                    𝚟𝚎𝚝𝚎𝚛𝚒𝚗𝚊𝚛𝚒𝚊𝚗 🐯</span>
            </p>
        </div>
        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Type something here"/>
        </div>
    </div>
</div>
</body>

<!-- Javascript getBotFunction -->
<script>
    function getBotResponse() {
      var rawText = $("#textInput").val();
      var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document
        .getElementById("userInput")
        .scrollIntoView({ block: "start", behavior: "smooth" });
      $.get("/get", { msg: rawText }).done(function(data) {
        var botHtml = '<p class="botText"><span>' + data + "</span></p>";
        $("#chatbox").append(botHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
      });
    }
    $("#textInput").keypress(function(e) {
      if (e.which == 13) {
        getBotResponse();
      }
    });

</script>
</html>